<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day10.css">
    <title>Document</title>
</head>
<body>
    <div class="frame">
       <div class="crono">
        <svg width="200" height="200">
            <circle cx="100" cy="100" r="98" stroke="#F85B5B" stroke-width="3" fill-opacity="0"></circle>
        </svg>
        <div class="container"></div>
        <div class="estadisticas">
            <p>Mon 15 Jan 2015</p>
            <h1>11:42</h1>
            <p><span class=""><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-filled"  viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.979 3.074a6 6 0 0 1 4.988 1.425l.037 .033l.034 -.03a6 6 0 0 1 4.733 -1.44l.246 .036a6 6 0 0 1 3.364 10.008l-.18 .185l-.048 .041l-7.45 7.379a1 1 0 0 1 -1.313 .082l-.094 -.082l-7.493 -7.422a6 6 0 0 1 3.176 -10.215z" stroke-width="0" fill="currentColor" /></svg></span> 81 1248 kcal</p>
        </div>
       </div>
    </div>
    <script>
        const container = document.querySelector('.container');
        const numberOfPoints = 50;
    
        for (let i = 0; i < numberOfPoints; i++) {
          const point = document.createElement('div');
          point.classList.add('circle');
          point.style.transform = `rotate(${(360 / numberOfPoints) * i}deg) translate(85px)`;
          container.appendChild(point);
        }
      </script>
</body>
</html>